<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>编辑球员信息</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="number"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: #fff;
        }

        button[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        a {
            display: inline-block;
            color: #007bff;
            margin-top: 20px;
        }

        .player-image {
            display: block;
            height: 180px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container my-5">
    <h1 class="mb-4">编辑球员</h1>

    <form enctype="multipart/form-data" th:action="@{/players/update/{id}}" th:method="post" th:object="${player}">
        <input th:field="*{id}" type="hidden"/>

        <div class="form-group">
            <label for="team_id">选择球队:</label>
            <select class="form-control" id="team_id" th:field="*{team_id}">
                <option th:each="team : ${allTeams}" th:text="${team.id + ' - ' + team.name}"
                        th:value="${team.id}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="name">姓名:</label>
            <input class="form-control" id="name" required="required" th:field="*{name}" type="text"/>
        </div>

        <div class="form-group">
            <label for="number">球号:</label>
            <input class="form-control" id="number" required="required" th:field="*{number}" type="number"/>
        </div>

        <div class="form-group">
            <label>位置:</label>
            <div>
                <label for="forward">
                    <input id="forward" name="position" th:checked="*{position} eq '前锋'" type="radio" value="前锋"/>
                    前锋
                </label>
            </div>
            <div>
                <label for="center">
                    <input id="center" name="position" th:checked="*{position} eq '中锋'" type="radio" value="中锋"/>
                    中锋
                </label>
            </div>
            <div>
                <label for="guard">
                    <input id="guard" name="position" th:checked="*{position} eq '后卫'" type="radio" value="后卫"/>
                    后卫
                </label>
            </div>
        </div>

        <div class="form-group">
            <label for="age">年龄:</label>
            <input class="form-control" id="age" required="required" th:field="*{age}" type="number"/>
        </div>

        <div class="form-group">
            <label for="height">身高:</label>
            <input class="form-control" id="height" required="required" step="0.01" th:field="*{height}" type="number"/>
        </div>

        <div class="form-group">
            <label for="weight">体重:</label>
            <input class="form-control" id="weight" required="required" step="0.01" th:field="*{weight}" type="number"/>
        </div>

        <div class="form-group">
            <label for="imgbtn">球员照片:</label>
            <img class="player-image" id="img" th:src="@{'/upload/img/' + *{img}}">
            <input id="imgbtn" name="imgFile" type="file">
        </div>

        <div>
            <button class="btn btn-primary mr-2" type="submit">保存</button>
            <a class="btn btn-secondary" href="javascript:void(0);" onclick="goBack()">取消</a>
        </div>
    </form>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.bundle.js"></script>
<script src="/static/js/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $("#imgbtn").click(function (e) {
            $('#img').attr("src", "");
        });
        $("#imgbtn").change(function (e) {
            var imgBtn = e.target;
            uploadImg($('#img'), imgBtn);
        });

        function uploadImg(img, tag) {
            var file = tag.files[0];
            var imgSrc;
            if (!/image\/\w+/.test(file.type)) {
                alert("Please select an image file");
                return false;
            }

            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function () {
                imgSrc = this.result;
                img.attr("src", imgSrc);
            };
        }
    });

    function goBack() {
        history.back();
    }
</script>

</body>
</html>
